server {
   listen 80;
   listen [::]:80;

   server_name uzpylimas.online www.uzpylimas.online;

   location / {
       proxy_pass          http://127.0.0.1:3000;
       proxy_set_header    X-Forwarded-For $remote_addr;
   }
}
